_data/navigation.yml (before)
- title: "Inicio"
  url: "/"
  side: left
  
- title: "El proyecto"
  url: "/project"
  side: left

#- title: "Resultados"
#  url: "/resultados/"
#  side: left
#  dropdown:
#  - title: "Caracterización de la morfología de las ciudades"
#    url: "/project/el_proyecto/"
#  - title: "Acceso a comercios cotidianos"
#    url: "/project/descargas/"
#  - title: "Acceso a estaciones de transporte público"
#    url: "/project/objectives/"
#  - title: "Acceso a espacios públicos abiertos"
#    url: "/project/related-projects/"
#  - title: "Accesibilidad general y caminabilidad"
#    url: "/project/related-projects/"

#- title: "Referencias"
#  url: "/journal-papers/"
#  side: left
    
- title: "Descargas"
  url: "/project/descargas/"
  side: left
    
#- title: "Contacto"
#  url: "/phd-theses/"
#  side: left

#- title: "Meetings"
#  url: "/meetings/"
#  side: left

#- title: "Search"
#  url: "/search/"
#  side: left

#- title: Workshops
#  url: "/workshops/entourage/eng"
#  side: left
#  dropdown:
#  - title: "Workshops Bike"
#    url: "/workshops/bike"

#- title: "Contact"
#  url: "/contact/"
#  side: left

_data/navigation.yml (after)
- title: "Inicio"
  url: "/"
  side: left
  
- title: "El proyecto"
  url: "/project"
  side: left

- title: "Metodología"
  url: "/metodologia/"
  side: left


#- title: "Resultados"
#  url: "/resultados/"
#  side: left
#  dropdown:
#  - title: "Caracterización de la morfología de las ciudades"
#    url: "/project/el_proyecto/"
#  - title: "Acceso a comercios cotidianos"
#    url: "/project/descargas/"
#  - title: "Acceso a estaciones de transporte público"
#    url: "/project/objectives/"
#  - title: "Acceso a espacios públicos abiertos"
#    url: "/project/related-projects/"
#  - title: "Accesibilidad general y caminabilidad"
#    url: "/project/related-projects/"

#- title: "Referencias"
#  url: "/journal-papers/"
#  side: left
    
- title: "Descargas"
  url: "/project/descargas/"
  side: left
    
#- title: "Contacto"
#  url: "/phd-theses/"
#  side: left

#- title: "Meetings"
#  url: "/meetings/"
#  side: left

#- title: "Search"
#  url: "/search/"
#  side: left

#- title: Workshops
#  url: "/workshops/entourage/eng"
#  side: left
#  dropdown:
#  - title: "Workshops Bike"
#    url: "/workshops/bike"

#- title: "Contact"
#  url: "/contact/"
#  side: left

_data/navigation.yml (diff)
@@ -6,6 +6,11 @@
   url: "/project"
   side: left
 
+- title: "Metodología"
+  url: "/metodologia/"
+  side: left
+
+
 #- title: "Resultados"
 #  url: "/resultados/"
 #  side: left
